# sonarqube-example

./: .gitignore  .project  README.md  pom.xml  sonar.properties
.sonar/: jacoco-overall.exec  report-task.txt
src/main/java/de/fehrmann/sonarqube/example/: Class1.java  ExampleClass.java
src/test/java/de/fehrmann/sonarqube/example/: Class1Test.java
